{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "url": "Data Source=DESKTOP-V6KSTL4;Initial Catalog=stam;Integrated Security=True"
  }
}
